# AutomationExercise_WebUI-Automation-Project

./: .classpath  README.md  pom.xml  testng.xml
allure-results/: 006763bb-5a02-424c-949a-3ebb78b1e459-container.json  0069deb4-08aa-4323-8169-4f3a52f59500-container.json  006f1820-0d55-41ef-923d-0d5f5d414bab-container.json  00d5f588-5859-439e-8d7e-bb5f87588f1f-container.json  00fd55db-8bba-45a1-bf47-59027979fd9f-result.json  012a5825-ba25-410b-ba4f-62599cb0e3e1-container.json  013c42f7-eeba-412e-ae2f-15bd8c087f61-container.json  014f10ab-51d3-4b75-9c80-1c90488c0b4d-container.json  02021b6a-9b52-45f7-b00b-9f66d10a4c06-result.json  021965c4-ae0a-401d-a157-3570f148d923-container.json  028c3256-317a-411b-86fb-a613a2c2f986-container.json  04474b87-3ed7-440b-b83e-b8f5540a4d32-result.json  045f6a72-11c6-49dc-95fe-e8a111e24f0b-container.json  04a34946-7bab-4447-a027-5efc386e8d51-container.json  050a0e94-ca85-4d37-95be-e8dd7abbda2a-container.json  050d4c98-8d8d-4a43-8752-def5fe16a779-container.json  05a35a91-b396-4b0f-bfb9-2d47196206ca-container.json  068100c9-d88d-4d26-bf05-a6000a3067de-container.json  06d6f226-f30d-4e86-8139-3693708cc76b-container.json  06f17114-28f4-465a-b8dc-698ea322be4b-container.json  071b9e82-5a87-4e75-9ce6-7d734bdb5fc2-container.json  072e0ba8-3e7b-4a6c-8ad5-848fdffb42cd-container.json  074c7e70-4648-4321-a90a-bd82ee7fddff-container.json  081679b6-d3f5-4e5f-a8d5-231c32b1a1dc-container.json  08cc8e85-a8b3-4aeb-b8df-922bbf84d57d-container.json  0a0748c3-7142-4d98-9e39-c6bd13eb5fbb-container.json  0a2be09f-1255-4547-bc35-fcf35455a7d1-container.json  0ae67fab-9e2e-4634-9f8a-122da3c3061a-container.json  0b4889cd-4a73-4869-b3b4-4d412aae1f2a-container.json  0b7d83e3-42a1-40f8-955f-623739d624a3-container.json  0c50a705-fa52-4df8-8a04-91def407349d-container.json  0c75a2fa-a795-44bf-8433-7b6b05469cb3-container.json  0d20df17-0ea1-42a5-9059-c2f24ee93546-container.json  0d68df24-ed7b-4e7b-ac3f-4940b4e2f783-container.json  0d8ddc46-6f95-43a1-8666-c7c90113a1a6-container.json  0dc959e2-6a65-427e-84be-2bf5d14f9727-container.json  0e2bcfd6-55c5-49f4-b151-4fff2ae60d90-container.json  (+591 more)
(+60 files in other folders)
